function init(self)                                 -- [1]
	msg.post(".", "acquire_input_focus")            -- [2]

	self.moving = false                             -- [3]
	self.input = vmath.vector3()                    -- [4]
	self.initial_speed = 50
	self.speed = 300
	self.acceleration = 500
	self.retardation = 800
	self.max_speed = 300
	self.size = 0.3
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update_position(self, pos)
	if pos.x > 1300 then
		pos.x = -50
	elseif pos.x < -100 then
		pos.x = 1295
	end

	if pos.y > 910 then
		pos.y = 910
	elseif pos.y < -10 then
		pos.y = 0
	end
	
	go.set_position(pos)
end

function update(self, dt)                           -- [9]
	local pos = go.get_position()
	if self.moving then
		pos = pos + self.dir * self.speed * dt      -- [11]
		go.set_position(pos)                        -- [12]
	end
	update_position(self, pos)
	self.input.x = 0                                -- [13]
	self.input.y = 0
	self.moving = false
end

function on_input(self, action_id, action)          -- [14]
	if action_id == hash("up") then
		self.input.y = 1                            -- [15]
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		sprite.set_hflip('#fish_sprite', false)
		self.input.x = -1
	elseif action_id == hash("right") then
		sprite.set_hflip('#fish_sprite', true)
		self.input.x = 1
	end

	if vmath.length(self.input) > 0 then
		self.moving = true                          -- [16]
		self.dir = vmath.normalize(self.input)      -- [17]
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		local enemy_fish_size = go.get(hash(message.other_id), hash('scale')).x * 4
		if enemy_fish_size < self.size * 3.33 then
			-- sound.play('#eat')
			-- sound.stop('#eat')
			go.delete(message.other_id)
			msg.post("/gui#text", "add_score", {score = math.floor(enemy_fish_size*10)})
			self.size = self.size + enemy_fish_size / 70
			go.set_scale(self.size)
			if self.size > 6 then
				print("Message sent")
				go.delete()
				msg.post("/gui#text", "victory", {score = math.floor(enemy_fish_size*10)})
			end
		else
			go.delete()
			msg.post("/gui#text", "game_over", {score = math.floor(enemy_fish_size*10)})
		end
	end
end