function init(self)
	math.randomseed(os.time())
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local random = math.random()
	if random < 0.025 then
		dir = {vmath.vector3(-1, 0, 0), vmath.vector3(1, 0, 0)}
		local props = {dir = dir[math.random(#dir)]}
		local scale = math.random(1, 10)/10
		factory.create("#enemy_fish_spawn", nil, nil, props, scale)
	end
end

function on_message(self, message_id, message, sender)
	--
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
